[33mcommit bc05d29b2a4fb43f9554677bde81fc8b28b9583b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ruslan oraev <LocDog525@hotmail.com>
Date:   Thu Nov 11 17:55:47 2021 +0300

    commitedo

[1mdiff --git a/Introduction/sql_foundation.sql b/Introduction/sql_foundation.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..94ed2fe[m
[1m--- /dev/null[m
[1m+++ b/Introduction/sql_foundation.sql[m
[36m@@ -0,0 +1,7386 @@[m
[32m+[m[32m-- Создание таблиц[m
[32m+[m[32m-- Создаем таблицу супергероев[m
[32m+[m[32mDROP TABLE IF EXISTS superheroes;[m
[32m+[m[32mCREATE TABLE superheroes([m
[32m+[m[32m    id serial PRIMARY KEY,[m
[32m+[m	[32mname VARCHAR(100),[m
[32m+[m	[32malign VARCHAR(30),[m
[32m+[m	[32meye VARCHAR(30),[m
[32m+[m	[32mhair VARCHAR(30),[m
[32m+[m	[32mgender VARCHAR(30),[m
[32m+[m	[32mappearances INT,[m
[32m+[m	[32myear INT,[m
[32m+[m	[32muniverse VARCHAR(10)[m
[32m+[m[32m);[m
[32m+[m[32m-- Создаем таблицы для продуктов онлайн школы[m
[32m+[m[32mDROP TABLE IF EXISTS product_types CASCADE;[m
[32m+[m[32mCREATE TABLE product_types([m
[32m+[m[32m    id serial PRIMARY KEY,[m
[32m+[m	[32mtype_name VARCHAR(100)[m
[32m+[m[32m);[m[41m	[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS customers CASCADE;[m
[32m+[m[32mCREATE TABLE customers([m
[32m+[m[32m    id serial PRIMARY KEY,[m
[32m+[m	[32mname VARCHAR(100),[m
[32m+[m	[32memail VARCHAR(30)[m
[32m+[m[32m);[m[41m	[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS products CASCADE;[m
[32m+[m[32mCREATE TABLE products([m
[32m+[m[32m    id serial PRIMARY KEY,[m
[32m+[m	[32mname VARCHAR(100),[m
[32m+[m	[32mtype_id INT REFERENCES product_types(id),[m
[32m+[m	[32mprice INT[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS orders CASCADE;[m
[32m+[m[32mCREATE TABLE orders([m
[32m+[m[32m    id serial PRIMARY KEY,[m
[32m+[m	[32morder_date DATE,[m
[32m+[m	[32mcustomer_id INT REFERENCES customers(id)[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS sales;[m
[32m+[m[32mCREATE TABLE sales([m
[32m+[m[32m    product_id INT REFERENCES products(id),[m
[32m+[m	[32morder_id INT REFERENCES orders(id),[m
[32m+[m	[32mquantity INT,[m
[32m+[m	[32mPRIMARY KEY(product_id, order_id)[m
[32m+[m[32m);[m
[32m+[m
[32m+[m
[32m+[m[32m-- Заполняем таблицу product_types[m
[32m+[m[32mINSERT INTO product_types(id, type_name) VALUES(1, 'Онлайн-курс');[m
[32m+[m[32mINSERT INTO product_types(id, type_name) VALUES(2, 'Вебинар');[m
[32m+[m[32mINSERT INTO product_types(id, type_name) VALUES(3, 'Книга');[m
[32m+[m[32mINSERT INTO product_types(id, type_name) VALUES(4, 'Консультация');[m
[32m+[m
[32m+[m[32m-- Заполняем таблицу products[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(1, 'Основы искусственного интеллекта', 1, 15000);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(2, 'Технологии обработки больших данных', 1, 50000);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(3, 'Программирование глубоких нейронных сетей', 1, 30000);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(4, 'Нейронные сети для анализа текстов', 1, 50000);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(5, 'Нейронные сети для анализа изображений', 1, 50000);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(6, 'Инженерия искусственного интеллекта', 1, 60000);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(7, 'Как стать DataScientist''ом', 2, 0);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(8, 'Планирование карьеры в DataScience', 2, 2000);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(9, 'Области применения нейросетей: в какой развивать экспертность', 2, 4000);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(10, 'Программирование глубоких нейронных сетей на Python', 3, 1000);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(11, 'Математика для DataScience', 3, 2000);[m
[32m+[m[32mINSERT INTO products(id, name, type_id, price) VALUES(12, 'Основы визуализации данных', 3, 500);[m
[32m+[m
[32m+[m[32m-- Заполняем таблицу customers[m
[32m+[m[32mINSERT INTO customers(id, name, email) VALUES(1, 'Иван Петров', 'petrov@mail.ru');[m
[32m+[m[32mINSERT INTO customers(id, name, email) VALUES(2, 'Петр Иванов', 'ivanov@gmail.com');[m
[32m+[m[32mINSERT INTO customers(id, name, email) VALUES(3, 'Тимофей Сергеев', 'ts@gmail.com');[m
[32m+[m[32mINSERT INTO customers(id, name, email) VALUES(4, 'Даша Корнеева', 'dasha.korneeva@mail.ru');[m
[32m+[m[32mINSERT INTO customers(id, name, email) VALUES(5, 'Иван Иван', 'petrov@mail.ru');[m
[32m+[m[32mINSERT INTO customers(id, name, email) VALUES(6, 'Сергей Щербаков', 'user156@yandex.ru');[m
[32m+[m[32mINSERT INTO customers(id, name, email) VALUES(7, 'Катя Самарина', 'kate@mail.ru');[m
[32m+[m[32mINSERT INTO customers(id, name, email) VALUES(8, 'Андрей Котов', 'a.kotoff@yandex.ru');[m
[32m+[m
[32m+[m[32m-- Заполняем таблицу orders[m
[32m+[m[32mINSERT INTO orders(id, order_date, customer_id) VALUES(1, '2021-01-11', 1);[m
[32m+[m[32mINSERT INTO orders(id, order_date, customer_id) VALUES(2, '2021-01-15', 3);[m
[32m+[m[32mINSERT INTO orders(id, order_date, customer_id) VALUES(3, '2021-01-20', 4);[m
[32m+[m[32mINSERT INTO orders(id, order_date, customer_id) VALUES(4, '2021-01-12', 2);[m
[32m+[m[32mINSERT INTO orders(id, order_date, customer_id) VALUES(5, '2021-01-25', 8);[m
[32m+[m[32mINSERT INTO orders(id, order_date, customer_id) VALUES(6, '2021-01-30', 1);[m
[32m+[m
[32m+[m[32m-- Заполняем таблицу sales[m
[32m+[m[32mINSERT INTO sales(product_id, order_id, quantity) VALUES(3, 1, 1);[m
[32m+[m[32mINSERT INTO sales(product_id, order_id, quantity) VALUES(4, 6, 1);[m
[32m+[m[32mINSERT INTO sales(product_id, order_id, quantity) VALUES(10, 2, 2);[m
[32m+[m[32mINSERT INTO sales(product_id, order_id, quantity) VALUES(11, 2, 2);[m
[32m+[m[32mINSERT INTO sales(product_id, order_id, quantity) VALUES(3, 3, 1);[m
[32m+[m[32mINSERT INTO sales(product_id, order_id, quantity) VALUES(4, 3, 1);[m
[32m+[m[32mINSERT INTO sales(product_id, order_id, quantity) VALUES(5, 3, 1);[m
[32m+[m[32mINSERT INTO sales(product_id, order_id, quantity) VALUES(1, 4, 1);[m
[32m+[m[32mINSERT INTO sales(product_id, order_id, quantity) VALUES(6, 5, 1);[m
[32m+[m
[32m+[m[32m-- Заполняем таблицу superheroes[m[41m [m
[32m+[m[32m-- Супергерои Marvel[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Spider-Man (Peter Parker)','Good Characters','Hazel Eyes','Brown Hair','Male Characters',4043,1962,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Captain America (Steven Rogers)','Good Characters','Blue Eyes','White Hair','Male Characters',3360,1941,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Wolverine (James \"Logan\" Howlett)','Neutral Characters','Blue Eyes','Black Hair','Male Characters',3061,1974,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Iron Man (Anthony \"Tony\" Stark)','Good Characters','Blue Eyes','Black Hair','Male Characters',2961,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Thor (Thor Odinson)','Good Characters','Blue Eyes','Blond Hair','Male Characters',2258,1950,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Benjamin Grimm (Earth-616)','Good Characters','Blue Eyes','No Hair','Male Characters',2255,1961,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Reed Richards (Earth-616)','Good Characters','Brown Eyes','Brown Hair','Male Characters',2072,1961,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Hulk (Robert Bruce Banner)','Good Characters','Brown Eyes','Brown Hair','Male Characters',2017,1962,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Scott Summers (Earth-616)','Neutral Characters','Brown Eyes','Brown Hair','Male Characters',1955,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Jonathan Storm (Earth-616)','Good Characters','Blue Eyes','Blond Hair','Male Characters',1934,1961,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Henry McCoy (Earth-616)','Good Characters','Blue Eyes','Blue Hair','Male Characters',1825,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Susan Storm (Earth-616)','Good Characters','Blue Eyes','Blond Hair','Female Characters',1713,1961,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Ororo Munroe (Earth-616)','Good Characters','Blue Eyes','White Hair','Female Characters',1512,1975,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Clinton Barton (Earth-616)','Good Characters','Blue Eyes','Blond Hair','Male Characters',1394,1964,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Matthew Murdock (Earth-616)','Good Characters','Blue Eyes','Red Hair','Male Characters',1338,1964,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Stephen Strange (Earth-616)','Good Characters','Grey Eyes','Black Hair','Male Characters',1307,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Mary Jane Watson (Earth-616)','Good Characters','Green Eyes','Red Hair','Female Characters',1304,1965,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('John Jonah Jameson (Earth-616)','Neutral Characters','Blue Eyes','Black Hair','Male Characters',1266,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Robert Drake (Earth-616)','Good Characters','Brown Eyes','Brown Hair','Male Characters',1265,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Henry Pym (Earth-616)','Good Characters','Blue Eyes','Blond Hair','Male Characters',1237,1962,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Charles Xavier (Earth-616)','Good Characters','Blue Eyes','Bald','Male Characters',1233,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Warren Worthington III (Earth-616)','Good Characters','Blue Eyes','Blond Hair','Male Characters',1230,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Piotr Rasputin (Earth-616)','Good Characters','Blue Eyes','Black Hair','Male Characters',1162,1975,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Wanda Maximoff (Earth-616)','Good Characters','Green Eyes','Brown Hair','Female Characters',1161,1964,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Nicholas Fury (Earth-616)','Neutral Characters','Brown Eyes','Brown Hair','Male Characters',1137,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Janet van Dyne (Earth-616)','Good Characters','Blue Eyes','Auburn Hair','Female Characters',1120,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Jean Grey (Earth-616)','Good Characters','Green Eyes','Red Hair','Female Characters',1107,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Natalia Romanova (Earth-616)','Good Characters','Green Eyes','Red Hair','Female Characters',1050,1964,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Kurt Wagner (Earth-616)','Good Characters','Yellow Eyes','Blue Hair','Male Characters',1047,1975,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Vision (Earth-616)','Good Characters','Gold Eyes','No Hair','Male Characters',1007,1968,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('May Reilly (Earth-616)','Good Characters','Blue Eyes','Grey Hair','Female Characters',1000,1962,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Katherine Pryde (Earth-616)','Good Characters','Hazel Eyes','Brown Hair','Female Characters',886,1980,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Carol Danvers (Earth-616)','Good Characters','Blue Eyes','Blond Hair','Female Characters',881,1968,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Jennifer Walters (Earth-616)','Good Characters','Green Eyes','Brown Hair','Female Characters',881,1980,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Emma Frost (Earth-616)','Neutral Characters','Blue Eyes','Brown Hair','Female Characters',880,1980,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Frank Castle (Earth-616)','Neutral Characters','Blue Eyes','Black Hair','Male Characters',878,1974,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Luke Cage (Earth-616)','Good Characters','Brown Eyes','Black Hair','Male Characters',856,1972,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Conan (Earth-616)','Neutral Characters','Blue Eyes','Black Hair','Male Characters',787,1970,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Joseph Robertson (Earth-616)','Good Characters','Brown Eyes','White Hair','Male Characters',752,1967,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Pietro Maximoff (Earth-616)','Good Characters','Blue Eyes','Silver Hair','Male Characters',740,1964,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Hercules (Earth-616)','Good Characters','Blue Eyes','Brown Hair','Male Characters',725,1965,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Victor von Doom (Earth-616)','Bad Characters','Brown Eyes','Brown Hair','Male Characters',721,1962,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Max Eisenhardt (Earth-616)','Neutral Characters','Grey Eyes','Bald','Male Characters',709,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Elizabeth Braddock (Earth-616)','Neutral Characters','Blue Eyes','Purple Hair','Female Characters',708,1976,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Norrin Radd (Earth-616)','Good Characters','Blue Eyes','Bald','Male Characters',696,1966,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Norman Osborn (Earth-616)','Bad Characters','Blue Eyes','Auburn Hair','Male Characters',692,1964,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Eugene Thompson (Earth-616)','Good Characters','Blue Eyes','Strawberry Blond Hair','Male Characters',689,1962,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Simon Williams (Earth-616)','Good Characters','Red Eyes','Grey Hair','Male Characters',686,1964,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Samuel Guthrie (Earth-616)','Good Characters','Blue Eyes','Blond Hair','Male Characters',657,1982,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('James Buchanan Barnes (Earth-616)','Good Characters','Brown Eyes','Brown Hair','Male Characters',641,1941,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Remy LeBeau (Earth-616)','Good Characters','Black Eyeballs','Brown Hair','Male Characters',636,1990,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Daniel Rand (Earth-616)','Good Characters','Blue Eyes','Blond Hair','Male Characters',618,1974,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Nathan Summers (Earth-616)','Neutral Characters','Blue Eyes','White Hair','Male Characters',612,1986,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Elizabeth Brant (Earth-616)','Good Characters','Brown Eyes','Brown Hair','Female Characters',599,1963,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Richard Jones (Earth-616)','Good Characters','Brown Eyes','Brown Hair','Male Characters',590,1962,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Edwin Jarvis (Earth-616)','Good Characters','Blue Eyes','White Hair','Male Characters',567,1964,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Alexander Summers (Earth-616)','Good Characters','Blue Eyes','Blond Hair','Male Characters',558,1969,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Patricia Walker (Earth-616)','Good Characters','Blue Eyes','Red Hair','Female Characters',550,1944,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Human Torch (Android) (Earth-616)','Good Characters','Blue Eyes','Blond Hair','Male Characters',548,1939,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Loki Laufeyson (Earth-616)','Neutral Characters','Green Eyes','Black Hair','Genderfluid Characters',532,1949,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,gender,appearances,year,universe) VALUES('Franklin Nelson (Earth-616)','Good Characters','Blue Eyes','Bald','Male Characters',528,1964,'marvel');[m
[32m+[m[32mINSERT INTO superheroes(name,align,eye,hair,